doctype html

html
  head
    title = content_for?(:title) ? yield(:title) : 'Hipstagram'
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'

  body
    = yield

  = javascript_include_tag 'application'
